def ch():
    a = 0
    b = 0
    s = 0
    print("Операция с числами-----------------------")
    a=int(input("Введите первое число:"))
    d=str(input("Введите действие из предложенных (сумма, вычитание, деление, умножение) - введите действие в виде знака:"))
    b=int(input("Введите второе число:"))
    if (d=='+'):
        print(f"Результат={a+b}")
    elif (d=='-'):
        print(f"Результат={a-b}")
    elif (d=='*'):
        print(f"Результат={a*b}")
    elif (d=='/'):
        print(f"Результат={a/b}")
    else:
        print("Данного действия с числами нет среди предложенных")
        ch()
def slovo():
    print("\n\nОперация со словом-----------------------")
    sl=str(input("Введите слово:"))
    sl=sl[::-1]
    print(f"Вот перевернутое слово: {sl}")
def stroka():
    print("\n\nОперация со строкой-----------------------")
    st = str(input("Введите строку:"))
    a = []
    b = []
    a = st.split(' ')
    for i in range(1, len(a) + 1):
        b.append(a[-i])
    print("Ниже представлена строка с идущими элементами задом наперед: ")
    print( ' '.join(b))
def spisok():
    print("\n\nОперация со списком-----------------------")
    a=0
    b=0
    sp=[]
    sp = (input("Введите список: ")).split(' ')
    a=int(input("Выберите номер символа из списка, который вы хотите переместить: "))
    b=int(input("Выберите номер символа из списка, на который вы хотите перместить символ, который вы выбрали в первый раз: "))
    sp[a-1], sp[b-1]=sp[b-1], sp[a-1]
    print(f"Список с перемещенными элементами списка: \n{sp} ")
def kortesh():
    print("\n\nОперация с кортежом-----------------------")
    ko=('GO', 'HeLlO', 'ReaL', 'PyThoN', 'C++')
    a=int(input(f"{ko} \nВыберите номер слова из предложенных: "))
    b=str(ko[a-1])
    c=str(b.swapcase())
    print(f"Данное слово с изменными регистрами букв: \n{c} ")
ch()
slovo()
stroka()
spisok()
kortesh()